:root{
    --VarColorBackground: #171717;
    --VarColorPrimary: #ffbe32;
    --VarColorSecondary: #121212;
    --VarColorText:#ececec ;
}
body{
    background-color: var(--VarColorBackground);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Fredoka;
}
/* Navigator Bar */
/* Base Navbar Styling */
.Navbar {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--VarColorSecondary);
    width: 120vh;
    height: 7vh;
    border-radius: 1vh;
    outline: 0.3vh solid #2f2f2f;
    transition: all 0.5s ease;
}

.Navbar button {
    margin: 3vh;
    background: none;
    border: none;
    border-radius: 1vh;
    color: var(--VarColorText);
    width: 14vh;
    height: 5vh;
    font-family: "Fredoka";
    font-weight: 500;
    font-size: 2vh;
    cursor: pointer;
    transition: 0.5s ease;
}

.Navbar button:hover {
    background-color: #2f2f2f;
    color: var(--VarColorPrimary);
}

.Center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
}
@media (max-width: 600px) {
    .Center{
        display: none;
    }
    
}

/* Bar */
.Bars{
    display: flex;
    position: fixed;
    bottom: 0%;
    background-color: #2f2f2f;
    left: -10%;
    height: 100%;
    transition: 0.5s ease;
    z-index: 99;
}
.fa-bars{
    color: var(--VarColorPrimary);
    font-size: 6vh;
    transition: 0.5s ease;
    margin: 3vh;
    margin-left: 25vh;
    position: fixed;
}
@media (max-width: 600px) {
    .fa-bars{
        margin-left: 10vh;
    }
    .Content{
        margin-left: 5vh;
    }
}
.fa-bars:hover{
    transform: scale(1.15);
    cursor: pointer;
}
.Content{
    margin-top: 20vh;
    margin-left: 20vh;
    display: none;
}
@media (max-width: 600px) {
    .Content{
        margin-left: 5vh;
    }
}
.Content button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 50%;
    margin: 3vh;
    background: none;
    border: none;
    border-radius: 1vh;
    color: var(--VarColorText);
    width: 14vh;
    height: 5vh;
    font-family: "Fredoka";
    font-weight: 500;
    font-size: 2vh;
    cursor: pointer;
    transition: 0.5s ease;
}
.Content button:hover{
    color: var(--VarColorPrimary);
}

/* Home */
.Home{
    display: flex;
    justify-self: center;
    align-items: center;
    margin-top: 15vh;
    color: var(--VarColorText);
    user-select: none;

}
.Home img{
    border-radius: 3vh;
    outline: 0.4vh solid #e9e9e9;
}
.Home hr{
    border-color: var(--VarColorPrimary);
    border-radius: 1vh;
    width: 50%;
}
.Home h1{
    color: var(--VarColorPrimary);
}
.Home h1, .Home h2, .Home h3{
    text-align: center;
}
.Home h2, .Home h3{
    text-align: center;
    font-weight: 500;
}
.Home h3{
    width: 60vh;
}
.Container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30vh;
}

.DescriptionContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80vh;
}
.Description{
    display: grid;
    margin-top: 10vh;
    color: var(--VarColorText);
    grid-template-columns: repeat(2, 1fr);
    user-select: none;
}
@media (max-width: 600px) {
    .Container{
        gap: 8%;
        grid-template-columns: repeat(1,1fr);
    }
    .Description{
        display: grid;
        margin-top: 10vh;
        color: var(--VarColorText);
        grid-template-columns: repeat(1, 1fr);
        user-select: none;
    }
}
.Description h1{
    font-size: 8vh;
}
#Project, #Year{
    width: 50vh;
}
.Description span{
    font-size: 3vh;
    font-weight: 400;
    color: #b0b0b0;
}
.Home img{
    width: 40vh;
    height: 40vh;
}
.Images{
    margin-left: 16%;
    animation: UpAndDown 5s ease infinite;

}
@keyframes UpAndDown {
    0%{
        transform: translate(-0%, -0%) translateY(0); 
    }
    50%{
        transform: translate(-0%, -10%) translateY(0); 
    }
    100%{
        transform: translate(-0%, -0%) translateY(0); 
    }
}

/* Section Services */
.Services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80vh;
}
.Services h1{
    color: var(--VarColorPrimary);
}
.Services h2{
    color: var(--VarColorText);
    font-size: 2.5vh;
    font-weight: 500;
    width: 50vh;
    text-align: center;
    transform: scale(0.9);
}
.ServicesContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10vh;
    margin-top: 10vh;
}
@media (max-width: 600px) {
    .ServicesContainer{
        transform: scale(0.85);
        grid-template-columns: repeat(1,1fr);
    }
}
.Service-UI{
    background-color: #222222;
    width: 50vh;
    height: 30vh;
    border-radius: 1vh;
    text-align: center;
    user-select: none;
    transition: 0.5s ease;
}
.Service-UI:hover{
    transform: scale(1.1);
}
/* Portfolio */
.Portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80vh;
    width: 90%;
    margin-left: 5%;
}
.PortfolioContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10vh;
    gap: 2vh;
}
@media (max-width: 600px) {
    .PortfolioContainer{
        grid-template-columns: repeat(1,1fr);
        transform: scale(0.75);
    }
    .Work{
        transform: scale(0.95);
    }
}
.Work{
    background-color: #2f2f2f;
    width: 60vh;
    height: 40vh;
    border-radius: 1vh;
    transition: 0.5s ease;
}
.Work:hover{
    transform: scale(1.05);
}
.Work img{
    border-radius: 1vh;
    width: 95%;
    margin: 1.5vh;
    transition: 0.5s ease;
}
.Work h2{
    color: var(--VarColorText);
    font-size: 2vh;
    margin-top: -1vh;
    margin-left: 2vh;
}
/*Reviews */
.Reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0%;
    transform: scale(0.8);
    margin-bottom: 80vh;
}
.ReviewsContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5vh;

}
#HighTier{
    transform: scale(1.1);
}
@media (max-width: 600px) {
    .ReviewsContainer{
        grid-template-columns: repeat(1,1fr);
    }
    .Review{
        max-width: 40vh;
        max-height: 80vh;
    }
}
.Review{
    background-color: #2f2f2f;
    width: 60vh;
    height: 25vh;
    border-radius: 1vh;
    margin-top: 5vh;
    transition: 0.5s ease;
    user-select: none;

}
.Review h1{
    color: var(--VarColorText);
    font-size: 3vh;
}
.User{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    text-align: bottom;
}
.Review h2{
    color: var(--VarColorText);
    margin-left: 3vh;
    font-size: 2.5vh;
    width: 80%;
    height: 40%;
}
.Review img{
    width: 8vh;
    border-radius: 100vh;
    margin: 1vh;
}
/* Pricing */
.Pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.PricingContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5vh;
    gap: 5vh;
    margin-bottom: 80vh;

}
@media (max-width: 600px) {
    /* Adjust grid layout */
    .PricingContainer {
      grid-template-columns: repeat(1,1fr);
    }
    .Pricing{
        transform: scale(0.8);
    }
}
.Package{
    height: 70vh;
    width: 50vh;
    border-radius: 1vh;
    text-align: center;
    transition: 0.5s ease;
    transform: scale(0.9);
    margin-left: -1.5vh;
}
.Package img{
    width: 50vh;
}

.Package:hover{
    transform: scale(0.95);
}
/* ScrollBar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #ffffff00; /* Background color of the track */
}
::-webkit-scrollbar-thumb {
    background: #272727; /* Color of the scrollbar thumb */
    border-radius: 5px; /* Rounded edges */
}
/* Full Sections Config */
#SectionHome{
    display: grid;
}
#SectionServices{
    display: none;
}
#SectionPortfolio{
    display: none;
}
#SectionReviews{
    display: none;
}
#SectionPricing{
    display: none;

}
